# cashmere

./: .zenodo.json  README.org  build.gradle
docs/: index.html
docs/versions/0.2.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/versions/0.2.0/javadoc/ibis/cashmere/constellation/: Argument.Direction.html  Argument.html  Buffer.html  BufferCache.html  Cashmere.html  CashmereException.html  CashmereNotAvailable.html  DeInitLibraryFunction.html  Device.html  InitLibraryFunction.html  Kernel.html  KernelLaunch.html  Launch.html  LaunchFunction.html  LibFunc.html  LibFuncLaunch.html  LibFuncNotAvailable.html  package-frame.html  package-summary.html  package-tree.html
docs/versions/0.4.0/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/versions/0.4.0/javadoc/example/kmeans/: ConvertToBinary.html  KMeans.html  KMeansResult.html  Points.html  package-summary.html  package-tree.html
docs/versions/0.4.0/javadoc/example/mmult/: FlexibleEventCollector.html  package-summary.html  package-tree.html
docs/versions/0.4.0/javadoc/example/mmult/optimized/: MCL.html  package-summary.html  package-tree.html
docs/versions/0.4.0/javadoc/example/mmult/unoptimized/: MCL.html  package-summary.html  package-tree.html
docs/versions/0.4.0/javadoc/example/util/: Util.html  package-summary.html  package-tree.html
docs/versions/0.4.0/javadoc/example/vectoradd/: GlobalVectorAddActivity.html  LocalVectorAddActivity.html  ParentActivity.html  VectorAddActivity.html  VectorAddResult.html  package-summary.html  package-tree.html
docs/versions/0.4.0/javadoc/ibis/cashmere/constellation/: Argument.Direction.html  Argument.html  ArrayArgument.html  Buffer.html  BufferArgument.html  BufferCache.html  ByteArrayArgument.html  Cashmere.html  CashmereException.html  CashmereNotAvailable.html  CommandStream.html  DeInitLibraryFunction.html  Device.html  DeviceEvent.TimeType.html  DeviceEvent.html  DeviceInfo.html  DoubleArgument.html  DoubleArrayArgument.html  FloatArgument.html  FloatArray2DArgument.html  FloatArrayArgument.html  InitLibraryFunction.html  IntArgument.html  IntArrayArgument.html  Kernel.html  KernelLaunch.html  Launch.html  LaunchFunction.html  LibFunc.html  LibFuncLaunch.html  LibFuncNotAvailable.html  Platform.html  Pointer.html  PointerArgument.html  package-summary.html  package-tree.html
docs/versions/0.4.0/javadoc/ibis/cashmere/constellation/deviceImpl/jcuda/: CudaCommandStream.html  CudaDevice.html  CudaEvent.html  CudaKernelLaunch.html  CudaPlatform.html  CudaPointer.html  package-summary.html  package-tree.html
docs/versions/0.4.0/javadoc/ibis/cashmere/constellation/deviceImpl/jocl/: OpenCLCommandStream.html  OpenCLDevice.html  OpenCLEvent.html  OpenCLKernelLaunch.html  OpenCLPlatform.html  OpenCLPointer.html  package-summary.html  package-tree.html
scripts/: cashmere-server
src/: list
src/main/java/example/kmeans/: ConvertToBinary.java  KMeans.java  KMeansResult.java  MCL.java  Points.java  kmeans_cc_2_0.cl  kmeans_hd7970.cl  kmeans_xeon_e5620.cl  kmeans_xeon_phi.cl
src/main/java/example/kmeans/optimized/: MCL.java  kmeans.cu  kmeans_cc_2_0.cl
src/main/java/example/kmeans/unoptimized/: MCL.java  kmeans.cu  kmeans_cc_2_0.cl
src/main/java/example/mmult/: FlexibleEventCollector.java  Leaf.java  MCL.java  Matrix.java  Mmult.java  matmulKernel.cu
src/main/java/example/mmult/optimized/: MCL.java  matrixmultiplication_cc_2_0.cl
src/main/java/example/mmult/unoptimized/: MCL.java  matmulKernel.cu  matrixmultiplication_cc_2_0.cl
src/main/java/example/util/: Util.java
src/main/java/example/vectoradd/: GlobalVectorAddActivity.java  LocalVectorAddActivity.java  MCL.java  ParentActivity.java  SubmittingActivity.java  VectorAdd.java  VectorAddActivity.java  VectorAddResult.java  vectoradd.cl  vectoraddKernel.cu
src/main/java/example/vectoradd/unoptimized/: MCL.java
src/main/java/ibis/cashmere/constellation/: Argument.java  ArrayArgument.java  BufferArgument.java  BufferCache.java  ByteArrayArgument.java  Cashmere.java  CommandStream.java  DeInitLibraryFunction.java  Device.java  DeviceEvent.java  DeviceInfo.java  DoubleArgument.java  DoubleArrayArgument.java  FloatArgument.java  FloatArray2DArgument.java  FloatArrayArgument.java  InitLibraryFunction.java  IntArgument.java  IntArrayArgument.java  Kernel.java  KernelLaunch.java  Launch.java  LaunchFunction.java  LibFunc.java  LibFuncLaunch.java  ManyCoreUnit.java  OpenCLInfo.java  Platform.java  Pointer.java  PointerArgument.java  package-info.java
src/main/java/ibis/cashmere/constellation/deviceAPI/: CommandStream.java  Context.java  Device.java  DeviceEvent.java  DeviceInfo.java  KernelLaunch.java  Platform.java  Pointer.java
src/main/java/ibis/cashmere/constellation/deviceImpl/jcuda/: CUPointer.java  CudaCommandStream.java  CudaDevice.java  CudaEvent.java  CudaInfo.java  CudaKernelLaunch.java  CudaPlatform.java  CudaPointer.java
src/main/java/ibis/cashmere/constellation/deviceImpl/jocl/: CLPointer.java  OpenCLCommandStream.java  OpenCLContext.java  OpenCLDevice.java  OpenCLEvent.java  OpenCLInfo.java  OpenCLKernelLaunch.java  OpenCLPlatform.java  OpenCLPointer.java
